:root {
    --grid-cols: 1;
    --grid-rows: 1;
  }
  
  #container {
    display: grid;
    /* grid-gap: 1em; */
    grid-template-rows: repeat(var(--grid-rows), 1fr);
    grid-template-columns: repeat(var(--grid-cols), 1fr);
    min-width: 960px;
    max-width: 960px;
    min-height: 760px;
    max-height: 760px;
    margin: 25px auto;
  }

  #resetBtn {
    margin-left: 50%;
  }
  
  .grid-item {
    /* padding: 1em; */
    border: 1px solid #ddd;
    text-align: center;
  }

  .hover {
      background-color: gray;
      transition: all .3s ease-out;
  }